# cube

./: build.gradle  gradle.properties  quality-checks.gradle  settings.gradle
config/checkstyle/: data.json  google_checks.xml
cube-core/: build.gradle
cube-core/src/main/java/com/lyl/cube/core/base/: BaseEntity.java  BaseModel.java
cube-dao/: build.gradle
cube-dao/src/main/java/com/lyl/cube/dao/: SuperMapper.java
cube-dao/src/main/java/com/lyl/cube/dao/mapper/: CityMapper.java
cube-dao/src/main/java/com/lyl/cube/dao/mybatis/: BaseMapper.java  IService.java
cube-dao/src/main/java/com/lyl/cube/dao/service/: ICityService.java
cube-dao/src/main/java/com/lyl/cube/dao/service/impl/: CityServiceImpl.java
cube-dao/src/main/java/com/lyl/cube/mybatis/: BaseMapper.java  IService.java
cube-dao/src/main/java/com/lyl/cube/mybatis/provider/: InsertBatchProvider.java
cube-entity/: build.gradle
cube-entity/src/main/java/com/lyl/cube/entity/: City.java
cube-entity/src/main/java/com/lyl/cube/entity/dataTable/: Column.java  DataPage.java  DataTableRequest.java  Order.java  Search.java
cube-entity/src/main/java/com/lyl/cube/entity/datatable/: Column.java  DataPage.java  DataTableRequest.java  Order.java  Search.java
cube-generator/: build.gradle
cube-generator/src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java
cube-generator/src/main/java/com/baomidou/mybatisplus/generator/config/: CustomGeneConfig.java  GlobalConfig.java  PackageConfig.java  StrategyConfig.java
cube-generator/src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
cube-generator/src/main/java/com/baomidou/mybatisplus/generator/config/po/: GeneratedKeyInfo.java  GeneratedTableInfo.java  PackageInfo.java  TableField.java  TableInfo.java
cube-generator/src/main/java/com/lyl/cube/generator/: DaoGenerator.java  GeneratorApplication.java
cube-generator/src/main/java/com/lyl/cube/generator/mybatis/: MybatisPlusGeneratorConfig.java
cube-generator/src/main/resources/: application.yml  logback-spring.xml  mybatisPlusGenerator.xml
cube-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
cube-generator/src/main/resources/templates/mybatisPlus/: constant.java.vm  controller.java.vm  entity.java.vm  func.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
cube-oauth-server/: build.gradle
cube-oauth-server/src/main/java/com/lyl/cube/oauth/server/: OauthServerApplication.java
cube-oauth-server/src/main/java/com/lyl/cube/oauth/server/configs/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
cube-oauth-server/src/main/java/com/lyl/cube/oauth/server/exceptions/: ClientIdNotFoundException.java
cube-oauth-server/src/main/java/com/lyl/cube/oauth/server/services/: AppClientDetailsService.java  AppUserDetailsService.java  ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
cube-oauth-server/src/main/resources/: application-dev.yml
cube-web-sample/: build.gradle
cube-web-sample/src/main/java/com/lyl/cube/: WebSampleApplication.java
cube-web-sample/src/main/java/com/lyl/cube/web/: WebSampleApplication.java
cube-web-sample/src/main/java/com/lyl/cube/web/config/: WebSecurityConfig.java
cube-web-sample/src/main/java/com/lyl/cube/web/configs/: MybatisPlusConfig.java
cube-web-sample/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
cube-web-sample/src/test/java/com/lyl/cube/: WebSampleApplicationTests.java
cube-web-sample/src/test/java/com/lyl/cube/web/: WebSampleApplicationTests.java
