task wrapper(type: Wrapper) {
	gradleVersion = '4.0.1'
}
allprojects {
	group='com.lyl.cube'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'

	//编译JAVA文件时采用UTF-8
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	buildscript {
		repositories {
			mavenLocal()
			mavenCentral()
			maven { url "http://repo.spring.io/release" }
			maven { url "http://repo.spring.io/milestone" }
		}
	}

	repositories {
		mavenLocal()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
	}
}

apply from: 'quality-checks.gradle'
