springBootVersion=1.5.6.RELEASE
springSecurityJwtVersion=1.0.8.RELEASE
springSecurityOauth2Version=2.2.0.RELEASE
commonsLang3Version=3.6
mariadbJavaClientVersion=2.1.0
mybatisSpringVersion=1.3.0
mybatisPlusVersion=2.1.0
mybatisplusSpringbootVersion=1.0.4
velocityVersion=1.7
junitVersion=4.12