springBootVersion=1.5.6.RELEASE
springSecurityJwtVersion=1.0.8.RELEASE
springSecurityOauth2Version=2.2.0.RELEASE
commonsLang3Version=3.6
mariadbJavaClientVersion=2.1.0
persistenceApiVersion=1.0.2
mapperVersion=3.4.3
mapperSpringBootStarterVersion=1.1.4
pagehelperMybatisSpringBootVersion=1.2.2
mybatisPlusVersion=2.1.2
jjwtVersion=0.9.0
velocityVersion=1.7
junitVersion=4.12