buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':cube-dao')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-security')
    compile(group: 'org.springframework.security', name: 'spring-security-jwt', version: springSecurityJwtVersion)
    compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: springSecurityOauth2Version)
    compile("org.mariadb.jdbc:mariadb-java-client:$mariadbJavaClientVersion")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
