buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':cube-entity')
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: mapperSpringBootStarterVersion
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: pagehelperMybatisSpringBootVersion
    compileOnly('org.projectlombok:lombok')
}
